@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,600&display=swap');


body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    height: 100%;
    background-image: url('img/fundo2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

/* CABEÃ‡ALHO*/

header {
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

.prime {
    width: 10%;
}

nav {
    display: flex;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

/* CORPO*/

main {
    padding: 10%;
}

.boys {
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 150px;
}

.boys img {
    width: 70%;
}

/* RODAPE */

.um {
    position: fixed;
    left: 0;
    bottom: 2%;
    width: 100%;
}

footer .cards {
    display: flex;
    align-items: center;
    flex-flow: row;
    margin-left: 9em;
    margin-top: 1.5em;
}

footer .cards .card {
    height: 130px;
    max-width: 250px;
    box-shadow: 12px 0px 32px 2px black;
    margin-left: -100px;
    cursor: pointer;
    transition: all 0.25s ease-in-out;
    overflow: hidden;
}

footer .cards .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cards .card:hover {
    transform: translateY(-16px) rotate(3deg);
}

.cards .card:hover~.card {
    transform: translateX(80px);
}

/* CARDS */

.titulo{
    text-decoration: underline;
    font-size: 40px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 50px;
}

main{
    padding: 5%;
  }

  .listagem{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }

  main .card{
    background-color: #d8e3ec;
    width: 200px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    border-radius: 15px;
    transition: 0.2s ease-in-out;
  }

  main .card:hover{
    background-color: #96d9d6;
    cursor: pointer;
    transform: scale(1.05);
  }

  main .card .informacoes{
    display: flex;
    justify-content: space-between;
    border: 1px solid #333333;
    border-radius: 15px;
  }

  main .card .informacoes span{
    padding: 5px;
    text-transform: uppercase;
    font-size: 17px;
  }

 .icon{
    width: 100%;
  }

  main .descricao{
    max-height: 100px;
    overflow: scroll;
    font-size: 14px;
    padding-right: 10px;
  }
  
  /* ===== Scrollbar CSS ===== */

*::-webkit-scrollbar {
    width: 12px;
  }

  /**::-webkit-scrollbar-track {
    background: #ffffff;
  }*/

  *::-webkit-scrollbar-thumb {
    background-color: #582965;
    border-radius: 10px;
    border: 3px solid #ffffff;
  }
